﻿internal enum Quirks
{
    Forgiving,
    Unforgiving,
    FastDigestion,
    SlowDigestion,
    FilthMagnet,
    DirtRepellant,
    Gluttonous,
    EasilyTired,
    WeakAppetite,
    HighVitality,
    Claustrophobic,
    EscapeArtist,
    SlipperyWhenWet,
    SmartStruggle,
    Rescuer,
    PredWorship,
    GutSlut,
    LoveBites,
    GreatHunger,
    ViciousPredator,
    BiggerFish,
    LowOnTheChain,
    PredInPrivate,
    SkilledEscape,
    Charmer,
    HighCapacity,
    UnrealCapacity,
    Insatiable,
    ResilientBody,
    EasyToDigest,
    FastHealer,
    PreyPheromones,
    Untasty,
    FearsomeReputation,
    Prude,
    AphrodisiacInsides,
    LimitedCapacity,
    Olfactophilic,
    FootFetish,
    Motherly,
    Intelligent,
    WeakWilled,
    VastMind,
    MagicalLust,
    ManaRegenerator,
    ManaVampire,
    ManaDonor,
    Transmuter,
    FatteningMeal,
    SlowMetabolism,
    Gainer,
    LustfulDigestion,
    Digestible,
    PredPheromones,

    // CHEAT QUIRKS
    PerfectAttack = 150,
    PerfectDefense,
    PerfectEscape,
    PerfectReflexes,
    FreeEntry,
    SexGuru,
    PerfectSpells,
    LimitlessMagic,
    ElasticPred,
}

internal enum Traits
{
    PredRespect,
    PredHunter,
    RomanticPred,
    AbductorPred,
    SirenPred,
    NoVoreZone,
    Vengeful,
    LovesPrivateSex,
    Intimidating,
    DoesNotForce,
    LovesHugs,
    TentativeRomance,
    Jerk,
    VoraciousLover,
    Gassy,
    FullTour,
    Traitor,
    Unyielding,
    PersistentBeggar,
    PrefersAction,
    BlackoutPred,
    ShyPred,
    ConfusedAppetites,
    SelectivelyWilling,
    NeverWilling,
    LoversEmbrace,
    Unapproachable,
    PrefersLivingPrey,
    Jealous,
    Uncaring,
    Possessive,
    OrientationFeeding,
    RarelyShowers,
    GymRat,
    Bookworm,
    SexAddict,
    BingeEater,
    LovesKissing,
    DemandsWorship,
    HornyWhenFull,
    EasyShow,
    Exhibitionist,
    Talkative,
    SexOnly,
    BellyFixation,
    Greedy,
    StockholmSyndrome,
    Opportunist,
    Sadistic,
    GuineaPig,
    RoomInvader,
    LustDevourer,
    Flirtatious,
    Widowmaker,
    Bully,
    PreySlut,
    ForgetfulPred,
    HeavySleeper,
}
